{
  "name": "html",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/style.scss style/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohitjohar/html.git"
  },
  "author": "mohit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohitjohar/html/issues"
  },
  "homepage": "https://github.com/mohitjohar/html#readme",
  "devDependencies": {
    "node-sass": "^4.13.1"
  }
}
